#dastudent.id=1
#dastudent.name=dada
#dastudent.bean-name=beanName
#common

jdbc.url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC


db-driver=com.mysql.jdbc.Driver

#master
account-url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC
account-user=root
account-password=root

#salve
goods-url=jdbc:mysql://127.0.0.1:3306/slave?serverTimezone=UTC
goods-user=root
goods-password=root