#dastudent.id=1
#dastudent.name=dada
#dastudent.bean-name=beanName
#common

#jdbc.url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC
#
#
#db-driver=com.mysql.jdbc.Driver
#
##master
#account-url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC
#account-user=root
#account-password=root
#
##salve
#goods-url=jdbc:mysql://127.0.0.1:3306/slave?serverTimezone=UTC
#goods-user=root
#goods-password=root

# 数据源 db0,db1
sharding.jdbc.datasource.names=db0,db1
# 第一个数据库
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root

# 第二个数据库
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root



# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{order_id % 2}

# 分表策略 其中book为逻辑表 分表主要取决于id行
sharding.jdbc.config.sharding.tables.ao_order.actual-data-nodes=db$->{0..1}.ao_order_$->{0..15}
sharding.jdbc.config.sharding.tables.ao_order.table-strategy.inline.sharding-column=customer_id
# 分片算法表达式
sharding.jdbc.config.sharding.tables.ao_order.table-strategy.inline.algorithm-expression=ao_order_$->{customer_id % 16}

# 主键 UUID 18位数 如果是分布式还要进行一个设置 防止主键重复
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true


