jdbcUrl = jdbc:mysql://localhost:3306/web_application?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.user = root
dataSource.password = root

# 开启SQL预编译对象缓存
dataSource.cachePrepStmts = true
# SQL预编译对象缓存个数 256
dataSource.prepStmtCacheSize = 256
# SQL预编译对象缓存个数上限 512
dataSource.prepStmtCacheSqlLimit = 512